# VLNavi

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/barreto/alessandro/feedlist/: MainActivity.java  PathFinder3.java  SerialConnection.java
app/src/main/java/barreto/alessandro/feedlist/adapter/: AdapterListFeed.java
app/src/main/java/barreto/alessandro/feedlist/view/activity/: AddFeed.java  LoginActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_add_feed.xml  activity_login.xml  activity_search.xml  item_list_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
